export default {
  app_greeting: 'Hi from Web!',
  app_title_header: 'MMO Insider',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',
  app_login: 'Login',
  app_register: 'Register',
  app_register_now: 'Register Now',
  app_create_your_account: 'Create Your Account',
  app_username: 'Username',
  app_email: 'Email Address',
  app_password: 'Password',
  app_confirm_password: 'Confirm Password',
  app_forgot_password: 'Forgot password?',
  app_register_title: 'Join the MMO Insider Community!',
  app_register_subtitle:
    'Sign up and be part of the ultimate source for MMO news, insights, and discussions. Your next adventure starts here!',
  app_register_to_login: 'Already exploring with us? Log in here.',
  app_login_title: 'Back for More Adventures?',
  app_login_subtitle: 'Log in and dive back into the latest and greatest in MMO news. Stay ahead, stay informed!',
  app_login_to_register: 'New to MMO Insider? Join us on this journey!',
  app_join_us: 'Join Us',
  app_hero_title: 'Enter the Arena of Legends',
  app_hero_subtitle: 'Navigate the MMORPG Universe',
  app_hero_description:
    'Join a vibrant gaming community to discover news, share stories, and connect with fellow gamers.',
  app_hero_button: 'Explore Now',
  app_verification_success_title: 'Email Verification Successful!',
  app_verification_success_description:
    "Your email address has been successfully verified. You're all set to start exploring.",
};
