export default {
  app_greeting: 'Hi from Web!',
  app_title_header: 'MMO Insider',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',
  app_login: 'Login',
  app_register: 'Register',
  app_register_now: 'Register Now',
  app_create_your_account: 'Create Your Account',
  app_username: 'Username',
  app_email: 'Email Address',
  app_password: 'Password',
  app_confirm_password: 'Confirm Password',
  app_forgot_password: 'Forgot password?',
  app_register_title: 'Join the MMO Insider Community!',
  app_register_subtitle:
    'Sign up and be part of the ultimate source for MMO news, insights, and discussions. Your next adventure starts here!',
  app_register_to_login: 'Already exploring with us? Log in here.',
  app_login_title: 'Back for More Adventures?',
  app_login_subtitle: 'Log in and dive back into the latest and greatest in MMO news. Stay ahead, stay informed!',
  app_login_to_register: 'New to MMO Insider? Join us on this journey!',
  app_join_us: 'Join Us',
  app_hero_title: 'Enter the Arena of Legends',
  app_hero_subtitle: 'Navigate the MMORPG Universe',
  app_hero_description:
    'Join a vibrant gaming community to discover news, share stories, and connect with fellow gamers.',
  app_hero_button: 'Explore Now',
  app_verification_success_title: 'Email Verification Successful!',
  app_verification_success_description:
    "Your email address has been successfully verified. You're all set to start exploring.",
  app_logout: 'Logout',
  app_back: 'Back',
  app_new_post: 'New Post',
  app_edit: 'Edit',
  app_delete: 'Delete',
  app_posted_by: 'Posted by',
  app_home_title: 'The Latest from MMO Insider',
  app_home_subtitle: 'Stay informed with our informative articles.',
  app_admin: 'Admin',
  app_profile: 'Profile',
  app_edit_profile: 'Edit Profile',
  app_are_you_sure_delete_post: 'Are you sure you want to delete this post?',
  app_are_you_sure_delete_user: 'Are you sure you want to delete this user?',
  app_you_are_not_admin: 'You are not an admin',
  app_user_no_posts: 'User has no posts.',
  app_bio: 'Bio',
  app_email_verified: 'Email Verified',
  app_actions: 'Actions',
  app_change_password: 'Change Password',
  app_current_password: 'Current Password',
  app_new_password: 'New Password',
  app_title: 'Title',
  app_description: 'Description',
  app_main_image: 'Main Image',
  app_content: 'Content',
  app_create_post: 'Create Post',
  app_title_placeholder: 'e.g. Latest MMO Updates: What Gamers Need to Know',
  app_description_placeholder: 'e.g. Catch up on the latest news, events, and updates from your favorite MMOs.',
  app_image_placeholder: 'Drop files here or click to select',
  app_edit_post: 'Edit Post',
  app_save: 'Save',
  app_email_placeholder: 'user@example.com',
  app_bio_placeholder: 'Introduce yourself',
  app_comments: 'Comments',
  app_comment: 'Comment',
  app_comment_placeholder: 'Comment something...',
  app_no_comment: 'No comments yet.',
  app_ago: 'ago',
  app_reply_placeholder: 'Write a reply...',
  app_cancel: 'Cancel',
  app_reply: 'Reply',
  app_search_placeholder: 'Search...',
};
