export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'MMO Insider',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',
  app_login: 'Masuk',
  app_register: 'Daftar',
  app_register_now: 'Daftar Sekarang',
  app_create_your_account: 'Buat Akun Anda',
  app_username: 'Nama Pengguna',
  app_email: 'Alamat Email',
  app_password: 'Kata Sandi',
  app_confirm_password: 'Konfirmasi Kata Sandi',
  app_forgot_password: 'Lupa kata sandi?',
  app_register_title: 'Bergabung dengan Komunitas MMO Insider!',
  app_register_subtitle:
    'Daftar dan jadilah bagian dari sumber utama untuk berita, wawasan, dan diskusi MMO. Petualangan Anda dimulai di sini!',
  app_register_to_login: 'Sudah menjelajah bersama kami? Masuk di sini.',
  app_login_title: 'Kembali untuk Petualangan Lebih?',
  app_login_subtitle: 'Masuk dan kembali ke berita terbaru dan terhebat tentang MMO. Tetap maju, tetap terinformasi!',
  app_login_to_register: 'Baru di MMO Insider? Bergabunglah dengan perjalanan kami!',
  app_join_us: 'Daftar Masuk',
  app_hero_title: 'Masuki Arena Legenda',
  app_hero_subtitle: 'Jelajahi Semesta MMORPG',
  app_hero_description:
    'Bergabunglah dengan komunitas game yang penuh semangat untuk menemukan berita, berbagi cerita, dan terhubung dengan sesama gamer.',
  app_hero_button: 'Mulai Disini',
  app_verification_success_title: 'Verifikasi Email Berhasil!',
  app_verification_success_description:
    'Email Anda telah berhasil diverifikasi. Anda sekarang siap untuk mulai menjelajahi.',
};
