export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'MMO Insider',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',
  app_login: 'Masuk',
  app_register: 'Daftar',
  app_register_now: 'Daftar Sekarang',
  app_create_your_account: 'Buat Akun Anda',
  app_username: 'Nama User',
  app_email: 'Alamat Email',
  app_password: 'Kata Sandi',
  app_confirm_password: 'Konfirmasi Kata Sandi',
  app_forgot_password: 'Lupa kata sandi?',
  app_register_title: 'Bergabung dengan Komunitas MMO Insider!',
  app_register_subtitle:
    'Daftar dan jadilah bagian dari sumber utama untuk berita, wawasan, dan diskusi MMO. Petualangan Anda dimulai di sini!',
  app_register_to_login: 'Sudah menjelajah bersama kami? Masuk di sini.',
  app_login_title: 'Kembali untuk Petualangan Lebih?',
  app_login_subtitle: 'Masuk dan kembali ke berita terbaru dan terhebat tentang MMO. Tetap maju, tetap terinformasi!',
  app_login_to_register: 'Baru di MMO Insider? Bergabunglah dengan perjalanan kami!',
  app_join_us: 'Daftar Masuk',
  app_hero_title: 'Masuki Arena Legenda',
  app_hero_subtitle: 'Jelajahi Semesta MMORPG',
  app_hero_description:
    'Bergabunglah dengan komunitas game yang penuh semangat untuk menemukan berita, berbagi cerita, dan terhubung dengan sesama gamer.',
  app_hero_button: 'Mulai Disini',
  app_verification_success_title: 'Verifikasi Email Berhasil!',
  app_verification_success_description:
    'Email Anda telah berhasil diverifikasi. Anda sekarang siap untuk mulai menjelajahi.',
  app_logout: 'Keluar',
  app_back: 'Kembali',
  app_new_post: 'Buat Post',
  app_edit: 'Edit',
  app_delete: 'Hapus',
  app_posted_by: 'Dipost oleh',
  app_home_title: 'Yang terbaru dari MMO Insider',
  app_home_subtitle: 'Tetap terinformasi dengan artikel-artikel informatif kami',
  app_admin: 'Admin',
  app_profile: 'Profil',
  app_edit_profile: 'Edit Profil',
  app_are_you_sure_delete_post: 'Apakah Anda yakin ingin menghapus postingan ini?',
  app_are_you_sure_delete_user: 'Apakah Anda yakin ingin menghapus pengguna ini?',
  app_you_are_not_admin: 'Anda bukan admin',
  app_user_no_posts: 'User tidak memiliki postingan.',
  app_bio: 'Bio',
  app_email_verified: 'Email Terverifikasi',
  app_actions: 'Tindakan',
  app_change_password: 'Ubah Kata Sandi',
  app_current_password: 'Kata Sandi Saat Ini',
  app_new_password: 'Kata Sandi Baru',
  app_title: 'Judul',
  app_description: 'Deskripsi',
  app_main_image: 'Gambar Utama',
  app_content: 'Konten',
  app_create_post: 'Buat Postingan',
  app_title_placeholder: 'cth. Update MMO Terbaru: Yang Perlu Diketahui Gamer',
  app_description_placeholder: 'cth. Ikuti berita terbaru, acara, dan update dari MMO favorit Anda.',
  app_image_placeholder: 'Taruh file di sini atau klik untuk memilih',
  app_edit_post: 'Edit Postingan',
  app_save: 'Simpan',
  app_email_placeholder: 'user@contoh.com',
  app_bio_placeholder: 'Perkenalkan diri Anda',
  app_comments: 'Komentar',
  app_comment: 'Komentar',
  app_comment_placeholder: 'Komentar sesuatu...',
  app_no_comment: 'Belum ada komentar.',
  app_ago: 'yang lalu',
  app_reply_placeholder: 'Tulis balasan...',
  app_cancel: 'Batal',
  app_reply: 'Balas',
  app_search_placeholder: 'Cari...',
};
